<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[react+scss] 在 create-react-app 中引用 scss 簡易開發 - MiniLab × Memo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiniLab × Memo"><meta name="msapplication-TileImage" content="/img/bookmark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiniLab × Memo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前在 React 專案中使用了 CSS-in-JS。CSS-in-JS 的寫法雖然能解決樣式污染問題，但它的寫法較為多變，需要一定的時間來熟練，且轉化 CSS 語法較為麻煩。後來發現在 React 專案中也常能看到 SCSS 的使用，而且只要套用 CSS 的邏輯即可。本篇紀錄在已有 React（Create React App）基礎上的啟用 SCSS 的方法。"><meta property="og:type" content="blog"><meta property="og:title" content="[react+scss] 在 create-react-app 中引用 scss 簡易開發"><meta property="og:url" content="https://minilabmemo.github.io/2023/11/07/react-scss/"><meta property="og:site_name" content="MiniLab × Memo"><meta property="og:description" content="之前在 React 專案中使用了 CSS-in-JS。CSS-in-JS 的寫法雖然能解決樣式污染問題，但它的寫法較為多變，需要一定的時間來熟練，且轉化 CSS 語法較為麻煩。後來發現在 React 專案中也常能看到 SCSS 的使用，而且只要套用 CSS 的邏輯即可。本篇紀錄在已有 React（Create React App）基礎上的啟用 SCSS 的方法。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://minilabmemo.github.io/img/og_image.png"><meta property="article:published_time" content="2023-11-07T02:27:52.000Z"><meta property="article:modified_time" content="2024-02-10T01:29:47.589Z"><meta property="article:author" content="Mini Lab Memo"><meta property="article:tag" content="react"><meta property="article:tag" content="scss"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://minilabmemo.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://minilabmemo.github.io/2023/11/07/react-scss/"},"headline":"[react+scss] 在 create-react-app 中引用 scss 簡易開發","image":["https://minilabmemo.github.io/img/og_image.png"],"datePublished":"2023-11-07T02:27:52.000Z","dateModified":"2024-02-10T01:29:47.589Z","author":{"@type":"Person","name":"Mini Lab Memo"},"publisher":{"@type":"Organization","name":"MiniLab × Memo","logo":{"@type":"ImageObject","url":"https://minilabmemo.github.io/img/mini.svg"}},"description":"之前在 React 專案中使用了 CSS-in-JS。CSS-in-JS 的寫法雖然能解決樣式污染問題，但它的寫法較為多變，需要一定的時間來熟練，且轉化 CSS 語法較為麻煩。後來發現在 React 專案中也常能看到 SCSS 的使用，而且只要套用 CSS 的邏輯即可。本篇紀錄在已有 React（Create React App）基礎上的啟用 SCSS 的方法。"}</script><link rel="canonical" href="https://minilabmemo.github.io/2023/11/07/react-scss/"><link rel="icon" href="/img/bookmark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QZRX36Z792" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QZRX36Z792');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9740610840924428" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁 | Home</a><a class="navbar-item" href="/archives">全部 | Archives</a><a class="navbar-item" href="/categories">分類 | Categories</a><a class="navbar-item" href="/tags">標籤 | Tags</a><a class="navbar-item" href="/about">關於 | About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Golang Memo" href="https://minilabmemo.gitbook.io/golang-memo/"><i class="fa fa-book"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><span class="category-first-word">F</span><span> - </span></span><span class="level-item"><a class="link-muted" href="/categories/Frontend/">Frontend</a><span> / </span><a class="link-muted" href="/categories/Frontend/css-html/">css/html</a></span><span class="level-item"><time dateTime="2023-11-07T02:27:52.000Z" title="2023/11/7 上午10:27:52">2023-11-07</time>發表</span><span class="level-item"><time dateTime="2024-02-10T01:29:47.589Z" title="2024/2/10 上午9:29:47">2024-02-10</time>更新</span><span class="level-item">6 分鐘讀完 (大約942個字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">[react+scss] 在 create-react-app 中引用 scss 簡易開發</h1><div class="content"><article class="message is-info"><div class="message-body">
之前在 React 專案中使用了 CSS-in-JS。CSS-in-JS 的寫法雖然能解決樣式污染問題，但它的寫法較為多變，需要一定的時間來熟練，且轉化 CSS 語法較為麻煩。後來發現在 React 專案中也常能看到 SCSS 的使用，而且只要套用 CSS 的邏輯即可。本篇紀錄在已有 React（Create React App）基礎上的啟用 SCSS 的方法。

</div></article>

<span id="more"></span>

<h2 id="目錄-Contents"><a href="#目錄-Contents" class="headerlink" title="目錄 | Contents"></a>目錄 | Contents</h2><div class="my-toc">

<!-- toc -->

<ul>
<li><a href="#react-%E5%B0%88%E6%A1%88">React 專案</a></li>
<li><a href="#%E5%BB%BA%E7%BD%AE-scss-%E7%92%B0%E5%A2%83">建置 SCSS 環境</a></li>
<li><a href="#%E6%AA%94%E6%A1%88%E6%9E%B6%E6%A7%8B">檔案架構</a></li>
<li><a href="#scss-%E5%AF%AB%E6%B3%95">SCSS 寫法</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E5%B7%A5%E5%85%B7">插件工具</a></li>
<li><a href="#%E7%B6%B2%E8%B7%AF%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0">網路參考文章</a></li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h2 id="React-專案"><a href="#React-專案" class="headerlink" title="React 專案"></a>React 專案</h2><p>用以下指令快速建立 create-react-app 專案。</p>
<div class="blockquote">
 <a target="_blank" rel="noopener" href="https://create-react-app.dev/">create-react-app</a>  是由 Facebook 開發，透過執行一個命令來設定現代 Web 應用程式的 react 專案。
</div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app</span><br><span class="line">cd my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<h2 id="建置-SCSS-環境"><a href="#建置-SCSS-環境" class="headerlink" title="建置 SCSS 環境"></a>建置 SCSS 環境</h2><h3 id="方法一：先寫-scss-轉成-css-引入"><a href="#方法一：先寫-scss-轉成-css-引入" class="headerlink" title="方法一：先寫 scss 轉成 css 引入"></a>方法一：先寫 scss 轉成 css 引入</h3><p>這是大部分任何專案都是用的方法，直接用 scss 寫法，然後用插件自動幫你轉 css，檔案引入就引入這個 css 檔案就好。</p>
<ul>
<li>插件 裝 <strong>Live Sass Compiler</strong> 右下角有一個 watch css 按下去就可以監控到 scss 檔案幫你轉 css 了，如果有錯誤的話，轉換過程下方視窗會報錯。</li>
</ul>
<h3 id="方法二：直接引入-scss"><a href="#方法二：直接引入-scss" class="headerlink" title="方法二：直接引入 scss"></a>方法二：直接引入 scss</h3><p>這方法是 create-react-app 項目直接裝 <code>&gt;npm i sass</code>，然後寫 scss 檔案，引入 scss 檔案即可，其實覺得很神奇，也不用 watch css 跟產生同樣的 css 檔案，查找上比較快速。_<a target="_blank" rel="noopener" href="https://www.w3schools.com/react/react_sass_styling.asp">Styling React Using Sass</a></p>
<figure class="highlight plaintext"><figcaption><span>the Sass file</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;./my-sass.scss&#x27;;</span><br><span class="line">const Header = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;h1&gt;Hello Style!&lt;/h1&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果寫錯的話會有提示</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Module build failed (from ./node_modules/sass-loader/dist/cjs.js):</span><br><span class="line">SassError: Expected identifier.</span><br><span class="line">   ╷</span><br><span class="line">14 │   color: $123;</span><br><span class="line">   │           ^</span><br><span class="line">  src/layouts/header.scss 14:11  root stylesheet</span><br><span class="line"></span><br><span class="line">webpack compiled with 1 error and 1 warning</span><br></pre></td></tr></table></figure>

<h2 id="檔案架構"><a href="#檔案架構" class="headerlink" title="檔案架構"></a>檔案架構</h2><p>網路上有很多可以參考的架構建議，你可以在 styles 裏面分檔案對應組件去放置，或者對應組件的地方自己放一份 scss 檔案，一開始我是用前者的方式，後來覺得要找跟創建一樣的資料夾太麻煩了，直接放在旁邊省事多了，原本的資料夾就放全域或基本的設置。</p>
<h2 id="SCSS-寫法"><a href="#SCSS-寫法" class="headerlink" title="SCSS 寫法"></a>SCSS 寫法</h2><p>你可以參考這份教學文件：Sass 官方指南：<a target="_blank" rel="noopener" href="https://sass-lang.com/guide%EF%BC%8C%E8%A3%A1%E9%9D%A2%E6%9C%89%E5%BE%88%E8%A9%B3%E7%B4%B0%E5%B0%8D%E6%87%89%E8%AA%AA%E6%98%8E%EF%BC%8C%E4%BB%A5%E4%B8%8B%E7%B0%A1%E5%96%AE%E5%88%97%E5%87%BA%E5%B9%BE%E5%80%8B%E7%94%A8%E6%B3%95%E4%B8%A6%E9%80%B2%E8%A1%8C%E8%A7%A3%E9%87%8B%E3%80%82">https://sass-lang.com/guide，裡面有很詳細對應說明，以下簡單列出幾個用法並進行解釋。</a></p>
<h3 id="變數-Variables"><a href="#變數-Variables" class="headerlink" title="變數 Variables"></a>變數 Variables</h3><p>SCSS 中可以定義變量，使用 $name 來引用。雖然原本的 CSS 後來也引進了變數功能，可以視情況使用。</p>
<h3 id="階層-Nesting"><a href="#階層-Nesting" class="headerlink" title="階層 Nesting"></a>階層 Nesting</h3><p>在 SCSS 中，你可以使用類似 HTML 結構的巢狀方式來定義樣式規則。這種方式更加清晰和易於維護，與原生 CSS 中用空格區分父子選擇器的寫法相比更加直觀。</p>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p>如果你想要將 SCSS 編譯成 CSS，但又不想產生大量的 CSS 文件，可以使用 _xxx.scss 命名的方式。這類文件不會單獨產生 xxx.css 文件，而是被集合到統一的 SCSS 文件中。這種方式有助於組織和管理樣式文件，使得專案結構更加清晰。</p>
<h2 id="插件工具"><a href="#插件工具" class="headerlink" title="插件工具"></a>插件工具</h2><p>記錄其他有幫助開發的工具。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=gencer.html-slim-scss-css-class-completion">SCSS Everywhere</a>，當你定義好 scss 後，className 可以幫你自動補齊提示名稱，很多插件都有類似功能，而這個插件在 TSX 下也能正常使用，不用再來回複製，但要自己記憶比較好記的命名來做快捷輸入。</li>
</ul>
<hr>
<h2 id="網路參考文章"><a href="#網路參考文章" class="headerlink" title="網路參考文章"></a>網路參考文章</h2><div class="ref">

<ul>
<li>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@mediamodifier?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mediamodifier</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/photos/nPZzZpWhPwg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
</ul>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>[react+scss] 在 create-react-app 中引用 scss 簡易開發</p><p><a href="https://minilabmemo.github.io/2023/11/07/react-scss/">https://minilabmemo.github.io/2023/11/07/react-scss/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mini Lab Memo</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2023-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2024-02-10</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/react/">react</a><a class="link-muted mr-2" rel="tag" href="/tags/scss/">scss</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-641e6ccab2930ef8" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/05/react-jest/"><span class="level-item">[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="https://minilabmemo.github.io/2023/11/07/react-scss/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#目錄-Contents"><span class="level-left"><span class="level-item">1</span><span class="level-item">目錄 | Contents</span></span></a></li><li><a class="level is-mobile" href="#React-專案"><span class="level-left"><span class="level-item">2</span><span class="level-item">React 專案</span></span></a></li><li><a class="level is-mobile" href="#建置-SCSS-環境"><span class="level-left"><span class="level-item">3</span><span class="level-item">建置 SCSS 環境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法一：先寫-scss-轉成-css-引入"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">方法一：先寫 scss 轉成 css 引入</span></span></a></li><li><a class="level is-mobile" href="#方法二：直接引入-scss"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">方法二：直接引入 scss</span></span></a></li></ul></li><li><a class="level is-mobile" href="#檔案架構"><span class="level-left"><span class="level-item">4</span><span class="level-item">檔案架構</span></span></a></li><li><a class="level is-mobile" href="#SCSS-寫法"><span class="level-left"><span class="level-item">5</span><span class="level-item">SCSS 寫法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#變數-Variables"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">變數 Variables</span></span></a></li><li><a class="level is-mobile" href="#階層-Nesting"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">階層 Nesting</span></span></a></li><li><a class="level is-mobile" href="#分割"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">分割</span></span></a></li></ul></li><li><a class="level is-mobile" href="#插件工具"><span class="level-left"><span class="level-item">6</span><span class="level-item">插件工具</span></span></a></li><li><a class="level is-mobile" href="#網路參考文章"><span class="level-left"><span class="level-item">7</span><span class="level-item">網路參考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-07T02:27:52.000Z">2023-11-07</time></p><p class="title"><a href="/2023/11/07/react-scss/">[react+scss] 在 create-react-app 中引用 scss 簡易開發</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/css-html/">css/html</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/05/react-jest/"><img src="/img/posts/list.jpg" alt="[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 "></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-05T06:12:25.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/react-jest/">[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 </a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/react/">react</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/">test</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/chrome-ext-01/"><img src="/img/posts/chrome-ext.jpg" alt="[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T07:11:30.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/chrome-ext-01/">[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/">chrome-extension</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T03:25:44.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/node-modules-fix/">[分享] 修改依賴源碼超省時的補丁套件</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/">modules</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T13:17:34.000Z">2023-02-27</time></p><p class="title"><a href="/2023/02/27/blog-hexo-06-share/">[Blog] 在文章底部加上 分享/贊助/評論 內容</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GUI/"><span class="tag">GUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSX/"><span class="tag">JSX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Material-ui/"><span class="tag">Material-ui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory/"><span class="tag">Memory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promises/"><span class="tag">Promises</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQA/"><span class="tag">SQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws-s3/"><span class="tag">aws-s3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aync-await/"><span class="tag">aync/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/call-by-sharing/"><span class="tag">call by sharing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/callback/"><span class="tag">callback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome-extension/"><span class="tag">chrome-extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cleanCode/"><span class="tag">cleanCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/create-react-app/"><span class="tag">create-react-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css-in-js/"><span class="tag">css-in-js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docusaurus/"><span class="tag">docusaurus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticSearch/"><span class="tag">elasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file/"><span class="tag">file</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag is-warning">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-analytics/"><span class="tag">google_analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-warning">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hugo/"><span class="tag">hugo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ing/"><span class="tag">ing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jest/"><span class="tag">jest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmeter/"><span class="tag">jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lint/"><span class="tag">lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/modules/"><span class="tag">modules</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongo/"><span class="tag">mongo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitor/"><span class="tag">monitor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ramda/"><span class="tag">ramda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recharts/"><span class="tag">recharts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scss/"><span class="tag">scss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/"><span class="tag">解構賦值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%96%89%E5%8C%85/"><span class="tag">閉包</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Frontend/css-html/"><span class="level-start"><span class="level-item">css/html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">技術工具</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/Linux-Mac/"><span class="level-start"><span class="level-item">Linux/Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/"><span class="level-start"><span class="level-item">chrome-extension</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/cloud/"><span class="level-start"><span class="level-item">cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/devOps/"><span class="level-start"><span class="level-item">devOps</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/"><span class="level-start"><span class="level-item">modules</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%95%88%E8%83%BD/"><span class="level-start"><span class="level-item">效能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%9C%AA%E5%88%86%E9%A1%9E/"><span class="level-start"><span class="level-item">未分類</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%B8%AC%E8%A9%A6/"><span class="level-start"><span class="level-item">測試</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mini Lab Memo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>個訪客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>