<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[✍持續更新中] [vscode] 使用與插件分享 - MiniLab × Memo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiniLab × Memo"><meta name="msapplication-TileImage" content="/img/favicon-32x32-Memo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiniLab × Memo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="cq %}  什麼是 vscode endcq %}     Visual Studio Code（簡稱vscode）是一個由微軟開發，同時支援Windows 、 Linux和macOS等操作系統的免費程式碼編輯器，它支援測試，並內建了Git 版本控制功能，同時也具有開發環境功能，例如代碼補全、代碼片段和代碼重構等。 （維基百科）   本篇記錄自身常用設定與插件紀錄．[✍持續更新中]"><meta property="og:type" content="blog"><meta property="og:title" content="[✍持續更新中] [vscode] 使用與插件分享"><meta property="og:url" content="https://minilabmemo.github.io/2020/09/18/vscode-plugin/"><meta property="og:site_name" content="MiniLab × Memo"><meta property="og:description" content="cq %}  什麼是 vscode endcq %}     Visual Studio Code（簡稱vscode）是一個由微軟開發，同時支援Windows 、 Linux和macOS等操作系統的免費程式碼編輯器，它支援測試，並內建了Git 版本控制功能，同時也具有開發環境功能，例如代碼補全、代碼片段和代碼重構等。 （維基百科）   本篇記錄自身常用設定與插件紀錄．[✍持續更新中]"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://minilabmemo.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-18T10:37:37.000Z"><meta property="article:modified_time" content="2023-01-22T10:03:14.650Z"><meta property="article:author" content="mina"><meta property="article:tag" content="vscode"><meta property="article:tag" content="IDE"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://minilabmemo.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://minilabmemo.github.io/2020/09/18/vscode-plugin/"},"headline":"[✍持續更新中] [vscode] 使用與插件分享","image":["https://minilabmemo.github.io/img/og_image.png"],"datePublished":"2020-09-18T10:37:37.000Z","dateModified":"2023-01-22T10:03:14.650Z","author":{"@type":"Person","name":"mina"},"publisher":{"@type":"Organization","name":"MiniLab × Memo","logo":{"@type":"ImageObject","url":"https://minilabmemo.github.io/img/favicon-32x32-Memo.png"}},"description":"cq %}  什麼是 vscode endcq %}     Visual Studio Code（簡稱vscode）是一個由微軟開發，同時支援Windows 、 Linux和macOS等操作系統的免費程式碼編輯器，它支援測試，並內建了Git 版本控制功能，同時也具有開發環境功能，例如代碼補全、代碼片段和代碼重構等。 （維基百科）   本篇記錄自身常用設定與插件紀錄．[✍持續更新中]"}</script><link rel="canonical" href="https://minilabmemo.github.io/2020/09/18/vscode-plugin/"><link rel="icon" href="/img/favicon-32x32-Memo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon-32x32-Memo.png" alt="MiniLab × Memo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/minilabmemo"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Golang Memo" href="https://minilabmemo.gitbook.io/golang-memo/"><i class="fa fa-book"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-18T10:37:37.000Z" title="2020/9/18 下午6:37:37">2020-09-18</time>發表</span><span class="level-item"><time dateTime="2023-01-22T10:03:14.650Z" title="2023/1/22 下午6:03:14">2023-01-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/">開發相關</a><span> / </span><a class="link-muted" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/Tips/">Tips</a></span><span class="level-item">8 分鐘讀完 (大約1264個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[✍持續更新中] [vscode] 使用與插件分享</h1><div class="content"><blockquote>
<p>cq %}</p>
</blockquote>
<h1 id="什麼是-vscode"><a href="#什麼是-vscode" class="headerlink" title="什麼是 vscode"></a>什麼是 vscode</h1><blockquote>
<p>endcq %}</p>
</blockquote>
 <blockquote class="blockquote-center">
 Visual Studio Code（簡稱vscode）是一個由微軟開發，同時支援Windows 、 Linux和macOS等操作系統的免費程式碼編輯器，它支援測試，並內建了Git 版本控制功能，同時也具有開發環境功能，例如代碼補全、代碼片段和代碼重構等。 （維基百科）</blockquote>

<blockquote>
<p>本篇記錄自身常用設定與插件紀錄．[✍持續更新中]</p>
</blockquote>
<span id="more"></span>

<h2 id="開啟命令面板"><a href="#開啟命令面板" class="headerlink" title="開啟命令面板"></a>開啟命令面板</h2><p>F1 或 Ctrl+Shift+P 開啟命令面板，再輸入想使用什麼內容，結合後續說明使用．</p>
<h2 id="Git-版本控制"><a href="#Git-版本控制" class="headerlink" title="Git 版本控制"></a>Git 版本控制</h2><p>其實在 vscode 中操作 Git 真的非常方便，以下動作都是自己摸索就找到對應功能了，<br>直接紀錄幾個常用動作．</p>
<ul>
<li><p>commit change File<br>切換到 git 頁籤-&gt;會出現你有更動過的檔案，點擊可以看到差異點<br>-&gt;按下+ 可以新增至 change 列表-&gt;上方輸入 commit Message-&gt;上方有一個勾勾按下及 commit</p>
</li>
<li><p>上傳 change File Push<br>點擊左下角分支圖右方會有上傳按鈕</p>
</li>
<li><p>新增 branch<br>點擊左下角分支圖-&gt;Create branch -&gt;輸入名稱</p>
</li>
<li><p>切換 branch<br>點擊左下角分支圖-&gt;選擇分支</p>
</li>
<li><p>刪除分支<br>Ctrl+shift+p-&gt;git delete branch-&gt;選擇分支</p>
</li>
</ul>
<h2 id="gitmoji"><a href="#gitmoji" class="headerlink" title="gitmoji"></a>gitmoji</h2><p>在git提交上加入表情符號<br><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Vtrois.gitmoji-vscode">gitmoji</a></p>
<h2 id="Code-Snippet"><a href="#Code-Snippet" class="headerlink" title="Code Snippet"></a>Code Snippet</h2><p>這個是 vscode 內建就有的程式碼內建設定，</p>
<h2 id="開啟終端機"><a href="#開啟終端機" class="headerlink" title="開啟終端機"></a>開啟終端機</h2><p>你不用跳到 VS Code 工具外來執行，直接按下【Ctrl+、】即可開啟終端機畫面，。<br>Ctrl+` Show integrated terminal</p>
<h2 id="安裝插件"><a href="#安裝插件" class="headerlink" title="安裝插件"></a>安裝插件</h2><p>側邊欄中有一項 Extensions 可以在這邊搜尋插件與插件使用介紹．</p>
<h3 id="代碼格式化"><a href="#代碼格式化" class="headerlink" title="代碼格式化"></a>代碼格式化</h3><ul>
<li>prettier - code formatter</li>
<li>ESLint</li>
</ul>
<h3 id="Path-Intellisense"><a href="#Path-Intellisense" class="headerlink" title="Path Intellisense"></a>Path Intellisense</h3><p>自動補齊程式中的路徑和文件名。</p>
<h3 id="Task-Kill"><a href="#Task-Kill" class="headerlink" title="Task Kill"></a>Task Kill</h3><p>有時候程式發生意外終止或是不小心關閉，會需要使用終端機查出進程ＩＤ並終止．<br>這個插件很好用，安裝完後 cmd+shift+p 可以叫出對話 輸入task kill…by port 再輸入要砍的網路 port即可．</p>
<h3 id="TODO-TREE"><a href="#TODO-TREE" class="headerlink" title="TODO TREE"></a>TODO TREE</h3><p>有時候開發過程中有未能完成或是要稍後完成的地方，可以加上TODO/FIXME等註解．<br>這一個插件安裝完之後，側邊會出現新的icon，點擊後可以快速找出這些註解的地方．</p>
<h3 id="Quokka-js-沒用過先記著"><a href="#Quokka-js-沒用過先記著" class="headerlink" title="Quokka.js (沒用過先記著)"></a>Quokka.js (沒用過先記著)</h3><p>Quokka.js 会在你输入时自动计算结果，并在 IDE 中打印结果。</p>
<h3 id="Auto-rename-Tag"><a href="#Auto-rename-Tag" class="headerlink" title="Auto rename Tag"></a>Auto rename Tag</h3><h3 id="Css-in-js"><a href="#Css-in-js" class="headerlink" title="Css-in-js"></a>Css-in-js</h3><p>可以透過指令將 CSS 選取後切換 css &amp; css-in-js 寫法，不用再自己改半天啦！！</p>
<h3 id="vscode-styled-components"><a href="#vscode-styled-components" class="headerlink" title="vscode-styled-components"></a>vscode-styled-components</h3><p>可以自動完成在css-in-js區塊裡面的css補全提示．</p>
<h3 id="Git-Graph"><a href="#Git-Graph" class="headerlink" title="Git Graph"></a>Git Graph</h3><p>可以看到分支圖</p>
<h3 id="後端語言相關-Go-套件"><a href="#後端語言相關-Go-套件" class="headerlink" title="後端語言相關 Go 套件"></a>後端語言相關 Go 套件</h3><h4 id="新增-task-設定"><a href="#新增-task-設定" class="headerlink" title="新增 task 設定"></a>新增 task 設定</h4><p>F1 或 Ctrl+Shift+P 開啟命令面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">tasks.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">    &quot;tasks&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;label&quot;: &quot;echo&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">            &quot;command&quot;: &quot;echo Hello&quot;,</span><br><span class="line">            &quot;problemMatcher&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;label&quot;: &quot;rungo&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">            &quot;command&quot;: &quot;go&quot;,</span><br><span class="line">            &quot;options&quot;: &#123;</span><br><span class="line">                &quot;cwd&quot;: &quot;$&#123;workspaceRoot&#125;\\&quot;,</span><br><span class="line">                &quot;env&quot;: &#123;</span><br><span class="line">                    &quot;GOPATH&quot;: &quot;D:\\go&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;args&quot;: [</span><br><span class="line">                &quot;run&quot;,</span><br><span class="line">                &quot;main.go&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;problemMatcher&quot;: []</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="新增-debug-設定"><a href="#新增-debug-設定" class="headerlink" title="新增 debug 設定"></a>新增 debug 設定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">D:\go\src\xxx\.vscode\launch.json</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Use IntelliSense to learn about possible attributes.</span><br><span class="line">    &#x2F;&#x2F; Hover to view descriptions of existing attributes.</span><br><span class="line">    &#x2F;&#x2F; For more information, visit: https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?linkid&#x3D;830387</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Launch&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;go&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;mode&quot;: &quot;auto&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;fileDirname&#125;&quot;,</span><br><span class="line">            &quot;env&quot;: &#123;&#125;,</span><br><span class="line">            &quot;args&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;LaunchRoot&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;go&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;mode&quot;: &quot;debug&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;workspaceRoot&#125;&quot;,</span><br><span class="line">            &quot;env&quot;: &#123;&#125;,</span><br><span class="line">            &quot;args&quot;: []</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>-</p>
<h1 id="客製化設定"><a href="#客製化設定" class="headerlink" title="客製化設定"></a>客製化設定</h1><p>根據插件會有對應的設定<br>(快速鍵 Command+ ,) 開啟 settings.json 使用者設定檔</p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;files.autoSave&quot;: &quot;onFocusChange&quot;, 當焦點移開自動儲存</span><br><span class="line"> &quot;files.associations&quot;: &#123;</span><br><span class="line">   &quot;*.js&quot;: &quot;javascriptreact&quot; 新增檔案後綴連接的檔案類型 （React用）</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="editor"><a href="#editor" class="headerlink" title="editor"></a>editor</h3><p>自動存檔格式化與更改預設格式化工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;editor.tabCompletion&quot;: &quot;on&quot;,</span><br><span class="line">&#x2F;&#x2F;type a snippet prefix (trigger text), and press Tab to insert a snippet.</span><br><span class="line">&quot;editor.formatOnSave&quot;: true,</span><br><span class="line">&quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br></pre></td></tr></table></figure>

<h3 id="React-JSX-自動格式化設定"><a href="#React-JSX-自動格式化設定" class="headerlink" title="React JSX 自動格式化設定"></a>React JSX 自動格式化設定</h3><p>搭配 editor 根據檔案格式做設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;[javascriptreact]&quot;: &#123;</span><br><span class="line">  &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;eslint.codeAction.showDocumentation&quot;: &#123;</span><br><span class="line">  &quot;enable&quot;: true</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="React-Hooks-Snippets"><a href="#React-Hooks-Snippets" class="headerlink" title="React Hooks Snippets"></a>React Hooks Snippets</h3><p>React Hooks Snippets - React Hooks程式碼區段快速產生</p>
<h3 id="prettier"><a href="#prettier" class="headerlink" title="prettier"></a>prettier</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;prettier.singleQuote&#39;: true,</span><br><span class="line">使用單引號，這個打開，格式化會幫你把&quot;&quot;變成單引號</span><br><span class="line">&#39;prettier.semi&#39;: false,</span><br><span class="line">結束是否加分號</span><br></pre></td></tr></table></figure>

<blockquote>
<p>note class_name %} ## 網路參考文章 </p>
</blockquote>
<table>
<thead>
<tr>
<th>連結</th>
<th>摘要</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://blog.poychang.net/my-vscode-config">偏好的 Visual Studio Code 設定檔</a></td>
<td>非常詳細</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/code/2kj8z9y.html" title="vscode 如何自動格式化代碼？">vscode 如何自動格式化代碼？</a></td>
<td>編輯器默認的格式化工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62380051/how-do-i-enable-automatic-prettier-formatting-for-jsx-files-in-vs-code" title="How do I enable automatic prettier formatting for .jsx files in VS Code?">How do I enable automatic prettier formatting for .jsx files in VS Code?</a></td>
<td>each file type has to be individually<br>Note javascriptreact as the identifier for JSX</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://studygolang.com/articles/20742">VScode Golang 编译任务 Task.json</a></td>
<td>在終端機的指令可以透過 task 安裝</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://blog.tonycube.com/2018/11/visual-studio-code.html">Visual Studio Code 極速上手指南</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63303926">vscode 插件推荐 todo-tree</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/02mq2EZIhAaRuPk2Z8id">15 款好用的 VS Code 插件</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1548344894.html">Visual Studio Code 之常備快捷鍵</a></td>
<td>Visual Studio Code 之常備快捷鍵</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>[✍持續更新中] [vscode] 使用與插件分享</p><p><a href="https://minilabmemo.github.io/2020/09/18/vscode-plugin/">https://minilabmemo.github.io/2020/09/18/vscode-plugin/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>mina</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2020-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-01-22</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vscode/">vscode</a><a class="link-muted mr-2" rel="tag" href="/tags/IDE/">IDE</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>愛發電</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="/" alt="支付寶"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="/" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/01/console-debug/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[前端][✍練習][🚧進行中]紀錄有關在前端console 中debug的指令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/18/13-go-pprof-gosec/"><span class="level-item">[Go] 性能/品質檢測</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar_memo.png" alt="Mina"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mina</p><p class="is-size-6 is-block">Mini Lab Memo 小研筆記 前後端開發筆記</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">62</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minilabmemo" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minilabmemo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://medium.com/@mini.lab.memo/about"><i class="fa-solid fa-m"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://minilabmemo.gitbook.io/golang-memo/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Golang</span></span><span class="level-right"><span class="level-item tag">minilabmemo.gitbook.io</span></span></a></li><li><a class="level is-mobile" href="/note-blog/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">note-blog</span></span><span class="level-right"><span class="level-item tag">/note-blog/</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Frontend/css-html/"><span class="level-start"><span class="level-item">css/html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B0%9A%E6%9C%AA%E5%88%86%E9%A1%9E/"><span class="level-start"><span class="level-item">尚未分類</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/"><span class="level-start"><span class="level-item">開發相關</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/devOps/"><span class="level-start"><span class="level-item">devOps</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/%E6%95%88%E8%83%BD/"><span class="level-start"><span class="level-item">效能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GUI/"><span class="tag">GUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSX/"><span class="tag">JSX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Material-ui/"><span class="tag">Material-ui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory/"><span class="tag">Memory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promises/"><span class="tag">Promises</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws-s3/"><span class="tag">aws-s3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aync-await/"><span class="tag">aync/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/call-by-sharing/"><span class="tag">call by sharing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/callback/"><span class="tag">callback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cleanCode/"><span class="tag">cleanCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css-in-js/"><span class="tag">css-in-js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docusaurus/"><span class="tag">docusaurus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticSearch/"><span class="tag">elasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file/"><span class="tag">file</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-analytics/"><span class="tag">google_analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hugo/"><span class="tag">hugo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ing/"><span class="tag">ing</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmeter/"><span class="tag">jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lint/"><span class="tag">lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongo/"><span class="tag">mongo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitor/"><span class="tag">monitor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qa/"><span class="tag">qa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ramda/"><span class="tag">ramda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recharts/"><span class="tag">recharts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86%E7%AF%84%E4%BE%8B/"><span class="tag">作品集範例</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/"><span class="tag">解構賦值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%96%89%E5%8C%85/"><span class="tag">閉包</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/22/blog-hexo-04-theme-icarus/"><img src="/img/posts/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" alt="[Blog] 使用 Hexo 撰寫部落格-04更換ICARUS主題"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-22T08:31:36.000Z">2023-01-22</time></p><p class="title"><a href="/2023/01/22/blog-hexo-04-theme-icarus/">[Blog] 使用 Hexo 撰寫部落格-04更換ICARUS主題</a></p><p class="categories"><a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/">開發相關</a> / <a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-09T04:50:07.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/09/blog-gitbook/">[blog]簡易使用gitbbook建立線上文件筆記</a></p><p class="categories"><a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/">開發相關</a> / <a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T13:32:36.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/jmeter/">jmeter 測試工具初體驗</a></p><p class="categories"><a href="/categories/%E5%B0%9A%E6%9C%AA%E5%88%86%E9%A1%9E/">尚未分類</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T02:06:30.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/blog-hexo-02-themes/">[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定</a></p><p class="categories"><a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/">開發相關</a> / <a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-03T02:06:30.000Z">2022-02-03</time></p><p class="title"><a href="/2022/02/03/blog-hexo-03-plug/">[Blog] 使用 Hexo 撰寫部落格 03 - 外部資源/插件設定</a></p><p class="categories"><a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/">開發相關</a> / <a href="/categories/%E9%96%8B%E7%99%BC%E7%9B%B8%E9%97%9C/blog/">blog</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon-32x32-Memo.png" alt="MiniLab × Memo" height="28"></a><p class="is-size-7"><span>&copy; 2023 mina</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>