<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minilabmemo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用Prometheus+Grafana監控效能                 介紹Prometheus 普羅米修斯是開源的免費應用程序。可以很容易建立不同維度的 metrics及資訊視覺化圖表的監控與查詢，也有告警設定，Kubernetes的核心組件也可以找到它的身影，許多知名公司如：Uber也有導入。  Grafana Grafana是一個跨平台、開源的資料視覺化網">
<meta property="og:type" content="article">
<meta property="og:title" content="[監控]使用Prometheus+Grafana監控效能">
<meta property="og:url" content="https://minilabmemo.github.io/2021/04/28/monitor-promethus-grafana/index.html">
<meta property="og:site_name" content="MiniLab × Memo">
<meta property="og:description" content="使用Prometheus+Grafana監控效能                 介紹Prometheus 普羅米修斯是開源的免費應用程序。可以很容易建立不同維度的 metrics及資訊視覺化圖表的監控與查詢，也有告警設定，Kubernetes的核心組件也可以找到它的身影，許多知名公司如：Uber也有導入。  Grafana Grafana是一個跨平台、開源的資料視覺化網">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minilabmemo.github.io/images/post/grafanaWin.png">
<meta property="article:published_time" content="2021-04-28T12:20:29.000Z">
<meta property="article:modified_time" content="2022-05-01T07:09:56.193Z">
<meta property="article:author" content="Mira">
<meta property="article:tag" content="Prometheus">
<meta property="article:tag" content="Grafana">
<meta property="article:tag" content="monitor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minilabmemo.github.io/images/post/grafanaWin.png">

<link rel="canonical" href="https://minilabmemo.github.io/2021/04/28/monitor-promethus-grafana/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[監控]使用Prometheus+Grafana監控效能 | MiniLab × Memo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EP12LQLXN4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EP12LQLXN4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MiniLab × Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前後端程式學習-小研筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home 首頁</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts 文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>categories 分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>tags 標籤</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about me 關於我</a>

  </li>
        <li class="menu-item menu-item-note-blog">

    <a href="/note-blog/" rel="section"><i class="fa fa-book fa-fw"></i>My Note (隨筆)</a>

  </li>
        <li class="menu-item menu-item-my-golang-tour">

    <a href="https://minilabmemo.gitbook.io/golang-tour/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Golang 學習</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/minilabmemo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minilabmemo.github.io/2021/04/28/monitor-promethus-grafana/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/web/avatar_memo.png">
      <meta itemprop="name" content="Mira">
      <meta itemprop="description" content="後端IT工程師，Go經歷兩年 & 正在自學 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiniLab × Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [監控]使用Prometheus+Grafana監控效能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-28 20:20:29" itemprop="dateCreated datePublished" datetime="2021-04-28T20:20:29+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-01 15:09:56" itemprop="dateModified" datetime="2022-05-01T15:09:56+08:00">2022-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/back-end/" itemprop="url" rel="index"><span itemprop="name">back-end</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/back-end/monitor/" itemprop="url" rel="index"><span itemprop="name">monitor</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>使用Prometheus+Grafana監控效能 </p>
          </div>




<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><h3 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h3><blockquote>
<p>普羅米修斯是開源的免費應用程序。可以很容易建立不同維度的 metrics及資訊視覺化圖表的監控與查詢，也有告警設定，Kubernetes的核心組件也可以找到它的身影，許多知名公司如：Uber也有導入。</p>
</blockquote>
<h3 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h3><blockquote>
<p>Grafana是一個跨平台、開源的資料視覺化網路應用程式平台。使用者組態連接的資料來源之後，Grafana可以在網路瀏覽器里顯示資料圖表和警告。該軟體的企業版本提供更多的擴充功能。擴充功能通過外掛程式的形式提供，終端使用者可以自訂自己的資料面板介面以及資料請求方式。Grafana被廣泛使用，包括維基百科專案。</p>
</blockquote>
<a id="more"></a>

<h2 id="必備安裝與設定"><a href="#必備安裝與設定" class="headerlink" title="必備安裝與設定"></a>必備安裝與設定</h2><h3 id="下載Prometheus"><a href="#下載Prometheus" class="headerlink" title="下載Prometheus"></a>下載Prometheus</h3><p>下載網址<a target="_blank" rel="noopener" href="https://prometheus.io/download/">https://prometheus.io/download/</a></p>
<p>個人是用windows 所以下載的是zip檔，<br>內含prometheus.exe執行程式與prometheus.yml設定檔。<br>點擊prometheus.exe 啟動預設9090port，即可查看<a target="_blank" rel="noopener" href="http://localhost:9090/%E5%B7%B2%E9%81%8B%E4%BD%9C%E3%80%82">http://localhost:9090/已運作。</a><br>如欲更改port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;start.bat </span><br><span class="line">prometheus.exe  --web.listen-address&#x3D;:9999</span><br><span class="line">cmd</span><br></pre></td></tr></table></figure>
<p>但這時並未監控任何程式，待後面範例會用到，可先關閉。</p>
<h3 id="下載grafana"><a href="#下載grafana" class="headerlink" title="下載grafana"></a>下載grafana</h3><p>下載網址 <a target="_blank" rel="noopener" href="https://grafana.com/grafana/download">https://grafana.com/grafana/download</a><br>個人是docker啟動</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name&#x3D;grafana -p 3000:3000 grafana&#x2F;grafana</span><br></pre></td></tr></table></figure>
<p>即可開啟<a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000/</a> 預設帳號密碼：admin</p>
<h4 id="設定-grafana連結prometheus"><a href="#設定-grafana連結prometheus" class="headerlink" title="設定 grafana連結prometheus"></a>設定 grafana連結prometheus</h4><p>進入後尋找data sources-&gt;設定連接prometheus<br>新增Url:<a target="_blank" rel="noopener" href="http://localhost:9999/">http://localhost:9999</a> Access:Browser，Save &amp; Test確認連接<br>目前還沒有設定圖表，僅先設定待用。</p>
<hr>
<h2 id="監控windows電腦CPU-Network-Memory"><a href="#監控windows電腦CPU-Network-Memory" class="headerlink" title="監控windows電腦CPU/Network/Memory"></a>監控windows電腦CPU/Network/Memory</h2><h3 id="1-windows-exporter-用來監控windows"><a href="#1-windows-exporter-用來監控windows" class="headerlink" title="1.windows_exporter 用來監控windows"></a>1.windows_exporter 用來監控windows</h3><p>下載地址： <a target="_blank" rel="noopener" href="https://github.com/martinlindhe/wmi_exporter/releases">https://github.com/martinlindhe/wmi_exporter/releases</a><br>下載MSI，下載後在需要監控的目標主機上雙擊執行安裝，安裝完成後會以服務的形式自動執行，預設監聽9182埠。</p>
<p>如須關閉可以在電腦中服務找到windows_exporter關閉之。</p>
<p>其他<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/10204">Node Exporter Full by Instance ID</a></p>
<h3 id="2-修改prometheus-yml"><a href="#2-修改prometheus-yml" class="headerlink" title="2.修改prometheus.yml"></a>2.修改prometheus.yml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- job_name: &#39;windows_exporter&#39;</span><br><span class="line">  static_configs:</span><br><span class="line">  - targets: [&#39;localhost:9182&#39;]</span><br><span class="line">    labels:</span><br><span class="line">      instance: Windows</span><br></pre></td></tr></table></figure>
<h3 id="3-於grafana-新增圖表"><a href="#3-於grafana-新增圖表" class="headerlink" title="3.於grafana 新增圖表"></a>3.於grafana 新增圖表</h3><p>於<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards">grafana的網站上搜尋做好的圖表</a>，這邊有找到兩種：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/13466/">windows_exporter for Prometheus Dashboard</a></li>
<li><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/12422">Windows Node (fixed for v0.13.0+)</a><br>就可以監控了</li>
</ul>
<img src="/images/post/grafanaWin.png" width="500px"/>

<hr>
<h2 id="監控Go程式效能"><a href="#監控Go程式效能" class="headerlink" title="監控Go程式效能"></a>監控Go程式效能</h2><h3 id="1-在Go程式代碼中加入監控代碼"><a href="#1-在Go程式代碼中加入監控代碼" class="headerlink" title="1.在Go程式代碼中加入監控代碼"></a>1.在Go程式代碼中加入監控代碼</h3><p>ex: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65608610/how-to-use-gin-as-a-server-to-write-prometheus-exporter-metrics">GIN的prometheus用法</a></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">	&quot;github.com/gin-gonic/gin&quot;</span><br><span class="line"><span class="addition">+	&quot;github.com/prometheus/client_golang/prometheus/promhttp&quot;</span></span><br><span class="line">)</span><br><span class="line">func main() &#123;</span><br><span class="line"><span class="addition">+	StartMonitoring(&quot;0.0.0.0:8000&quot;)</span></span><br><span class="line">	select &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">func StartMonitoring(port string) &#123;</span><br><span class="line">	var p string</span><br><span class="line">	if port == &quot;&quot; &#123;</span><br><span class="line">		p = &quot;:8080&quot;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		p = port</span><br><span class="line">	&#125;</span><br><span class="line">	go func() &#123;</span><br><span class="line">		log.Println(&quot;Listening on&quot;, p)</span><br><span class="line"><span class="addition">+	http.Handle(&quot;/metrics&quot;, promhttp.Handler())</span></span><br><span class="line">		log.Fatal(http.ListenAndServe(p, nil))</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br><span class="line"><span class="addition">+ func prometheusHandler() gin.HandlerFunc &#123;</span></span><br><span class="line">	h := promhttp.Handler()</span><br><span class="line"></span><br><span class="line">	return func(c *gin.Context) &#123;</span><br><span class="line">		h.ServeHTTP(c.Writer, c.Request)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已開啟一個listen 8000的程式</p>
<h3 id="2-編輯prometheus-yml，"><a href="#2-編輯prometheus-yml，" class="headerlink" title="2. 編輯prometheus.yml，"></a>2. 編輯prometheus.yml，</h3><p>把監控的web服務localhost:8000加入，這邊可以編輯多組。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;prometheus&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># metrics_path defaults to &#x27;/metrics&#x27;</span></span><br><span class="line">  <span class="comment"># scheme defaults to &#x27;http&#x27;.</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;localhost:8000&#x27;</span>,<span class="string">&#x27;localhost:8011&#x27;</span>]</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<h3 id="3-啟動"><a href="#3-啟動" class="headerlink" title="3. 啟動"></a>3. 啟動</h3><p>這時可以打開localhost:9999就可以看到Prometheus的簡易歷史圖表記錄了。<br>metrics available for this monitor <a target="_blank" rel="noopener" href="https://docs.signalfx.com/en/latest/integrations/agent/monitors/prometheus-go.html">prometheus-go</a></p>
<h3 id="4-import-Go-Metrics-圖表"><a href="#4-import-Go-Metrics-圖表" class="headerlink" title="4. import Go Metrics 圖表"></a>4. import Go Metrics 圖表</h3><p>於<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards">grafana的網站上搜尋做好的圖表</a></p>
<ul>
<li>例如可以套入這個<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/10826">Go Metrics</a> 範例</li>
</ul>
<hr>
<h2 id="網路參考文章"><a href="#網路參考文章" class="headerlink" title="網路參考文章"></a>網路參考文章</h2><div class="note warning">
             <span style="font-size: 9px;">學習路上感謝網路大神們，如果你發現了我，可以查看以下參考文章了解更多概念👇👇👇</span>
          </div>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mdeditor.tw/pl/pghx/zh-tw">Prometheus（二）：Prometheus 監控Windows機器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mdeditor.tw/pl/gmMw/zh-tw">Promethus叢集部署筆記：（四）安裝並配置windows_exporter
</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2019/08/26/how-to-use-prometheus-grafana-in-flask-app/">使用 Prometheus 和 Grafana 打造 Flask Web App 監控預警系統</a><br><a target="_blank" rel="noopener" href="https://ab20803.medium.com/grafana-%E5%B0%87%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96-%E7%B0%A1%E6%98%93%E7%9A%84%E4%BB%8B%E7%B4%B9%E8%88%87%E6%93%8D%E4%BD%9C-4af05a0f4d8c">Grafana | 將資料視覺化？簡易的介紹與操作！</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
              <a href="/tags/Grafana/" rel="tag"># Grafana</a>
              <a href="/tags/monitor/" rel="tag"># monitor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/aws-s3/" rel="prev" title="[cloud]紀錄雲端儲存服務MinIO與Amazon S3開發筆記">
      <i class="fa fa-chevron-left"></i> [cloud]紀錄雲端儲存服務MinIO與Amazon S3開發筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/blog-docusaurus-01/" rel="next" title="[Blog] 五分鐘教你使用 docusaurus 建立筆記部落格">
      [Blog] 五分鐘教你使用 docusaurus 建立筆記部落格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prometheus"><span class="nav-number">1.1.</span> <span class="nav-text">Prometheus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grafana"><span class="nav-number">1.2.</span> <span class="nav-text">Grafana</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%82%99%E5%AE%89%E8%A3%9D%E8%88%87%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">必備安裝與設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89Prometheus"><span class="nav-number">2.1.</span> <span class="nav-text">下載Prometheus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89grafana"><span class="nav-number">2.2.</span> <span class="nav-text">下載grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-grafana%E9%80%A3%E7%B5%90prometheus"><span class="nav-number">2.2.1.</span> <span class="nav-text">設定 grafana連結prometheus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%A3%E6%8E%A7windows%E9%9B%BB%E8%85%A6CPU-Network-Memory"><span class="nav-number">3.</span> <span class="nav-text">監控windows電腦CPU&#x2F;Network&#x2F;Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-windows-exporter-%E7%94%A8%E4%BE%86%E7%9B%A3%E6%8E%A7windows"><span class="nav-number">3.1.</span> <span class="nav-text">1.windows_exporter 用來監控windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9prometheus-yml"><span class="nav-number">3.2.</span> <span class="nav-text">2.修改prometheus.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%BCgrafana-%E6%96%B0%E5%A2%9E%E5%9C%96%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.於grafana 新增圖表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%A3%E6%8E%A7Go%E7%A8%8B%E5%BC%8F%E6%95%88%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">監控Go程式效能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8Go%E7%A8%8B%E5%BC%8F%E4%BB%A3%E7%A2%BC%E4%B8%AD%E5%8A%A0%E5%85%A5%E7%9B%A3%E6%8E%A7%E4%BB%A3%E7%A2%BC"><span class="nav-number">4.1.</span> <span class="nav-text">1.在Go程式代碼中加入監控代碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B7%A8%E8%BC%AFprometheus-yml%EF%BC%8C"><span class="nav-number">4.2.</span> <span class="nav-text">2. 編輯prometheus.yml，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%95%9F%E5%8B%95"><span class="nav-number">4.3.</span> <span class="nav-text">3. 啟動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-import-Go-Metrics-%E5%9C%96%E8%A1%A8"><span class="nav-number">4.4.</span> <span class="nav-text">4. import Go Metrics 圖表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">網路參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mira"
      src="/images/web/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Mira</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷兩年 & 正在自學 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minilabmemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minilabmemo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minilabmemo@gmail.com" title="E-Mail → mailto:minilabmemo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
