<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[deploy]將網頁程式部署到heroku運行 - MiniLab × Memo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiniLab × Memo"><meta name="msapplication-TileImage" content="/img/bookmark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiniLab × Memo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Heroku是一個支援多種程式語言的雲平台即服務，免費版提供每個月平台550小時時間，但每 30 分鐘未使用都會休眠一次，需等待他從休眠時間中甦醒，時間大約 30 秒左右．"><meta property="og:type" content="blog"><meta property="og:title" content="[deploy]將網頁程式部署到heroku運行"><meta property="og:url" content="https://minilabmemo.github.io/2020/09/18/heroku-deploy/"><meta property="og:site_name" content="MiniLab × Memo"><meta property="og:description" content="Heroku是一個支援多種程式語言的雲平台即服務，免費版提供每個月平台550小時時間，但每 30 分鐘未使用都會休眠一次，需等待他從休眠時間中甦醒，時間大約 30 秒左右．"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://minilabmemo.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-18T02:46:22.000Z"><meta property="article:modified_time" content="2023-04-24T01:27:02.577Z"><meta property="article:author" content="Mini Lab Memo"><meta property="article:tag" content="heroku"><meta property="article:tag" content="deploy"><meta property="article:tag" content="GUI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://minilabmemo.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://minilabmemo.github.io/2020/09/18/heroku-deploy/"},"headline":"[deploy]將網頁程式部署到heroku運行","image":["https://minilabmemo.github.io/img/og_image.png"],"datePublished":"2020-09-18T02:46:22.000Z","dateModified":"2023-04-24T01:27:02.577Z","author":{"@type":"Person","name":"Mini Lab Memo"},"publisher":{"@type":"Organization","name":"MiniLab × Memo","logo":{"@type":"ImageObject","url":"https://minilabmemo.github.io/img/mini.svg"}},"description":"Heroku是一個支援多種程式語言的雲平台即服務，免費版提供每個月平台550小時時間，但每 30 分鐘未使用都會休眠一次，需等待他從休眠時間中甦醒，時間大約 30 秒左右．"}</script><link rel="canonical" href="https://minilabmemo.github.io/2020/09/18/heroku-deploy/"><link rel="icon" href="/img/bookmark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QZRX36Z792" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QZRX36Z792');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9740610840924428" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁 | Home</a><a class="navbar-item" href="/archives">全部 | Archives</a><a class="navbar-item" href="/categories">分類 | Categories</a><a class="navbar-item" href="/tags">標籤 | Tags</a><a class="navbar-item" href="/about">關於 | About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Golang Memo" href="https://minilabmemo.gitbook.io/golang-memo/"><i class="fa fa-book"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><span class="category-first-word">技</span><span> - </span></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/devOps/">devOps</a></span><span class="level-item"><time dateTime="2020-09-18T02:46:22.000Z" title="2020/9/18 上午10:46:22">2020-09-18</time>發表</span><span class="level-item"><time dateTime="2023-04-24T01:27:02.577Z" title="2023/4/24 上午9:27:02">2023-04-24</time>更新</span><span class="level-item">6 分鐘讀完 (大約905個字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">[deploy]將網頁程式部署到heroku運行</h1><div class="content"><blockquote class="blockquote-center">
Heroku是一個支援多種程式語言的雲平台即服務，免費版提供每個月平台550小時時間，但每 30 分鐘未使用都會休眠一次，需等待他從休眠時間中甦醒，時間大約 30 秒左右．</blockquote>

<span id="more"></span>

<h2 id="註冊-heroku"><a href="#註冊-heroku" class="headerlink" title="註冊 heroku"></a>註冊 heroku</h2><ul>
<li>先上官網註冊一個帳號</li>
</ul>
<h2 id="安裝-heroku-CLI"><a href="#安裝-heroku-CLI" class="headerlink" title="安裝 heroku CLI"></a>安裝 heroku CLI</h2><p>參考：<a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install">https://devcenter.heroku.com/articles/heroku-cli#download-and-install</a></p>
<ul>
<li>安裝</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  ➜  testmemooo git:(master) heroku version</span><br><span class="line"> ›   Warning: heroku update available from 7.40.0 to 7.43.0.</span><br><span class="line">heroku/7.40.0 darwin-x64 node-v12.16.2</span><br><span class="line">➜  testmemooo git:(master) npm install -g heroku</span><br><span class="line">/usr/local/bin/heroku -&gt; /usr/local/lib/node_modules/heroku/bin/run</span><br><span class="line">+ heroku@7.43.0</span><br><span class="line">added 788 packages from 316 contributors in 54.332s</span><br><span class="line">➜  testmemooo git:(master) heroku version</span><br><span class="line">heroku/7.43.0 darwin-x64 node-v10.16.3</span><br></pre></td></tr></table></figure>

<ul>
<li><p>登入<br>heroku login</p>
</li>
<li><p>查看每個月使用多少時間</p>
</li>
</ul>
<p>Account Setting-&gt;Billing-&gt; Free Dyno Usage</p>
<h3 id="部署-React"><a href="#部署-React" class="headerlink" title="部署 React"></a>部署 React</h3><h4 id="方式一：兩分鐘-0-配置快速部署"><a href="#方式一：兩分鐘-0-配置快速部署" class="headerlink" title="方式一：兩分鐘 0 配置快速部署"></a>方式一：兩分鐘 0 配置快速部署</h4><ul>
<li>官方已先配置好並照說明指令輸入即可<br><a target="_blank" rel="noopener" href="https://blog.heroku.com/deploying-react-with-zero-configuration">Deploying React with Zero Configuration</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app &#x27;自命名專案&#x27;</span><br><span class="line">cd &#x27;自命名專案&#x27;</span><br><span class="line">git init</span><br><span class="line">heroku create -b https://github.com/mars/create-react-app-buildpack.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;react-create-app on Heroku&quot;</span><br><span class="line">git push heroku master</span><br><span class="line">heroku open</span><br></pre></td></tr></table></figure>

<p>其中中間那一句 heroku create 會在剛剛的網站上新增一個 damp-stream-02723 專案<br>最後一句是開啟網站：<br><a target="_blank" rel="noopener" href="https://damp-stream-02723.herokuapp.com/">https://damp-stream-02723.herokuapp.com/</a><br>這樣就看到網站了，命名應該是隨機的，但實際測試可以透過以下方式改名</p>
<ul>
<li>更換專案名稱<br>登入該網站後直接在專案上改名字<br>之後要回到專案上改 git 上傳的位置<br><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/renaming-apps#updating-git-remotes">update git remote</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">使用指令git remote rm heroku刪除舊有的 remote ‘heroku’</span><br><span class="line">➜  demomemooo git:(master) git remote rm heroku</span><br><span class="line"></span><br><span class="line">使用heroku指令綁定heroku git:remote -a newname</span><br><span class="line"></span><br><span class="line">➜  demomemooo git:(master) heroku git:remote -a demomemooo</span><br><span class="line"> ›   Error: Couldn&#x27;t find that app.</span><br><span class="line"> ›   Error ID: not_found</span><br><span class="line">這邊會失敗是因為當時還沒有在網站上更名</span><br><span class="line">➜  demomemooo git:(master) heroku git:remote -a demomemooo</span><br><span class="line">set git remote heroku to https://git.heroku.com/demomemooo.git</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://demomemooo.herokuapp.com/">https://demomemooo.herokuapp.com/</a></p>
<p>小提醒：之後如果要更新記得先在本地起看看，並且照一般在 vscode 操作 git 上傳即可．</p>
<p>部署設定：</p>
<ul>
<li>保護源代碼<br>設定GENERATE_SOURCEMAP環境變數可以使得源代碼不會出現在dev tool中顯示<br>add into package.json:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;    </span><br><span class="line">    &quot;start&quot;: &quot;react-scripts start&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;GENERATE_SOURCEMAP=false react-scripts build&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="現有專案上傳"><a href="#現有專案上傳" class="headerlink" title="現有專案上傳"></a>現有專案上傳</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd &#x27;現有專案&#x27;</span><br><span class="line">heroku create -b https://github.com/mars/create-react-app-buildpack.git</span><br><span class="line">專案內容看不到有什麼變化＠＠ 但本地專案會多連接一個heroku遠端git連結</span><br><span class="line">遠端heroku網站上一樣會多一個隨機命名的專案被建立．</span><br><span class="line">git push heroku master</span><br><span class="line">上傳，會直接執行build/deploy，等待它完就可以了．</span><br><span class="line">heroku open</span><br></pre></td></tr></table></figure>

<h4 id="方法二-自行建立設定"><a href="#方法二-自行建立設定" class="headerlink" title="方法二 自行建立設定"></a>方法二 自行建立設定</h4><ul>
<li>先建立 React 命名 testdemooo</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app testdemooo</span><br></pre></td></tr></table></figure>

<ul>
<li><p>進入後 按 New-&gt;Create New App 輸入命名新增一個專案<br>(ex testdemooo)</p>
</li>
<li><p>產生完會有部署指令，照做即可</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">新的 Git repository 需做</span><br><span class="line"></span><br><span class="line">$ cd my-project/</span><br><span class="line">$ git init</span><br><span class="line">$ heroku git:remote -a testmemooo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">針對已存在Git repository，簡單新增“ heroku remote</span><br><span class="line"></span><br><span class="line">$ heroku git:remote -a testmemooo</span><br></pre></td></tr></table></figure>

<ul>
<li>但這樣做打開網站會錯誤，以下面文章的最佳解答照做即可<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/questions/10198600">React 專案佈署 heroku 問題</a><br>大致上做法是自行建立 server.js 與產生 build，只需要推 build 檔案上去即可（記得 gitignor 要拿掉 build folder）</li>
</ul>
<blockquote>
<h2 id="網路參考文章"><a href="#網路參考文章" class="headerlink" title="網路參考文章"></a>網路參考文章</h2></blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58359500/deploying-create-react-app-project-isnt-uglifying-my-code">Deploying create-react-app project isn’t uglifying my code</a></li>
<li><a target="_blank" rel="noopener" href="https://linyencheng.github.io/2019/02/27/react-create-script-2/">React Create Script 2.0 減少維護環境配置</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[deploy]將網頁程式部署到heroku運行</p><p><a href="https://minilabmemo.github.io/2020/09/18/heroku-deploy/">https://minilabmemo.github.io/2020/09/18/heroku-deploy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mini Lab Memo</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2020-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-04-24</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/heroku/">heroku</a><a class="link-muted mr-2" rel="tag" href="/tags/deploy/">deploy</a><a class="link-muted mr-2" rel="tag" href="/tags/GUI/">GUI</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-641e6ccab2930ef8" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/18/13-go-pprof-gosec/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Go] 性能/品質檢測</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/15/note-css-html/"><span class="level-item">[HTML &amp; CSS][✍ 筆記] 初學 HTML &amp; CSS </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="https://minilabmemo.github.io/2020/09/18/heroku-deploy/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-07T02:27:52.000Z">2023-11-07</time></p><p class="title"><a href="/2023/11/07/react-scss/">[react+scss] 在 create-react-app 中引用 scss 簡易開發</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/css-html/">css/html</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/05/react-jest/"><img src="/img/posts/list.jpg" alt="[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 "></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-05T06:12:25.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/react-jest/">[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 </a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/react/">react</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/">test</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/chrome-ext-01/"><img src="/img/posts/chrome-ext.jpg" alt="[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T07:11:30.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/chrome-ext-01/">[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/">chrome-extension</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T03:25:44.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/node-modules-fix/">[分享] 修改依賴源碼超省時的補丁套件</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/">modules</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T13:17:34.000Z">2023-02-27</time></p><p class="title"><a href="/2023/02/27/blog-hexo-06-share/">[Blog] 在文章底部加上 分享/贊助/評論 內容</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GUI/"><span class="tag">GUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSX/"><span class="tag">JSX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Material-ui/"><span class="tag">Material-ui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory/"><span class="tag">Memory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promises/"><span class="tag">Promises</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQA/"><span class="tag">SQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws-s3/"><span class="tag">aws-s3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aync-await/"><span class="tag">aync/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/call-by-sharing/"><span class="tag">call by sharing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/callback/"><span class="tag">callback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome-extension/"><span class="tag">chrome-extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cleanCode/"><span class="tag">cleanCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/create-react-app/"><span class="tag">create-react-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css-in-js/"><span class="tag">css-in-js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docusaurus/"><span class="tag">docusaurus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticSearch/"><span class="tag">elasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file/"><span class="tag">file</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag is-warning">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-analytics/"><span class="tag">google_analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-warning">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hugo/"><span class="tag">hugo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ing/"><span class="tag">ing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jest/"><span class="tag">jest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmeter/"><span class="tag">jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lint/"><span class="tag">lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/modules/"><span class="tag">modules</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongo/"><span class="tag">mongo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitor/"><span class="tag">monitor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ramda/"><span class="tag">ramda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recharts/"><span class="tag">recharts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scss/"><span class="tag">scss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/"><span class="tag">解構賦值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%96%89%E5%8C%85/"><span class="tag">閉包</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Frontend/css-html/"><span class="level-start"><span class="level-item">css/html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">技術工具</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/Linux-Mac/"><span class="level-start"><span class="level-item">Linux/Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/"><span class="level-start"><span class="level-item">chrome-extension</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/cloud/"><span class="level-start"><span class="level-item">cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/devOps/"><span class="level-start"><span class="level-item">devOps</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/"><span class="level-start"><span class="level-item">modules</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%95%88%E8%83%BD/"><span class="level-start"><span class="level-item">效能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%9C%AA%E5%88%86%E9%A1%9E/"><span class="level-start"><span class="level-item">未分類</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%B8%AC%E8%A9%A6/"><span class="level-start"><span class="level-item">測試</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mini Lab Memo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>個訪客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>