<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定 - MiniLab × Memo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiniLab × Memo"><meta name="msapplication-TileImage" content="/img/bookmark.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiniLab × Memo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上一篇已經建立好基本網站架構了，這篇收集本站所有更改主題為 NextT 及更換的個人化設定．  主題呈現效果"><meta property="og:type" content="blog"><meta property="og:title" content="[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定"><meta property="og:url" content="https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/"><meta property="og:site_name" content="MiniLab × Memo"><meta property="og:description" content="上一篇已經建立好基本網站架構了，這篇收集本站所有更改主題為 NextT 及更換的個人化設定．  主題呈現效果"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://minilabmemo.github.io/images/next-home.png"><meta property="og:image" content="https://minilabmemo.github.io/images/next_post.png"><meta property="og:image" content="https://minilabmemo.github.io/images/next_tags.png"><meta property="article:published_time" content="2022-05-01T02:06:30.000Z"><meta property="article:modified_time" content="2023-07-09T06:53:31.199Z"><meta property="article:author" content="Mini Lab Memo"><meta property="article:tag" content="blog"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://minilabmemo.github.io/images/next-home.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/"},"headline":"[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定","image":["https://minilabmemo.github.io/images/next-home.png","https://minilabmemo.github.io/images/next_post.png","https://minilabmemo.github.io/images/next_tags.png"],"datePublished":"2022-05-01T02:06:30.000Z","dateModified":"2023-07-09T06:53:31.199Z","author":{"@type":"Person","name":"Mini Lab Memo"},"publisher":{"@type":"Organization","name":"MiniLab × Memo","logo":{"@type":"ImageObject","url":"https://minilabmemo.github.io/img/mini.svg"}},"description":"上一篇已經建立好基本網站架構了，這篇收集本站所有更改主題為 NextT 及更換的個人化設定．  主題呈現效果"}</script><link rel="canonical" href="https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/"><link rel="icon" href="/img/bookmark.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QZRX36Z792" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QZRX36Z792');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9740610840924428" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁 | Home</a><a class="navbar-item" href="/archives">全部 | Archives</a><a class="navbar-item" href="/categories">分類 | Categories</a><a class="navbar-item" href="/tags">標籤 | Tags</a><a class="navbar-item" href="/about">關於 | About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Golang Memo" href="https://minilabmemo.gitbook.io/golang-memo/"><i class="fa fa-book"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><span class="category-first-word">技</span><span> - </span></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/">blog</a></span><span class="level-item"><time dateTime="2022-05-01T02:06:30.000Z" title="2022/5/1 上午10:06:30">2022-05-01</time>發表</span><span class="level-item"><time dateTime="2023-07-09T06:53:31.199Z" title="2023/7/9 下午2:53:31">2023-07-09</time>更新</span><span class="level-item">14 分鐘讀完 (大約2064個字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定</h1><div class="content"><blockquote>
<p>上一篇已經建立好基本網站架構了，這篇收集本站所有更改主題為 NextT 及更換的個人化設定．</p>
</blockquote>
<h4 id="主題呈現效果"><a href="#主題呈現效果" class="headerlink" title="主題呈現效果"></a>主題呈現效果</h4><img src="/images/next-home.png" width="200px" />
<img src="/images/next_post.png" width="200px" />
<img src="/images/next_tags.png" width="200px" />

<span id="more"></span>

<h3 id="更換主網站設定檔"><a href="#更換主網站設定檔" class="headerlink" title="更換主網站設定檔"></a>更換主網站設定檔</h3><p>主網站設定檔位置：/your folder/_config.yml，可以在此編輯基本網站說明．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: &#x27;程式筆記</span><br><span class="line">subtitle: &#x27; Ｍemo &#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: xxx</span><br><span class="line">language: zh-TW</span><br><span class="line">語言可以改為繁體中文，但對應顯示語言可以在以下位置修改：</span><br><span class="line">/your folder/themes/next-reloaded/languages/zh-TW.yml</span><br></pre></td></tr></table></figure>

<h4 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h4><ul>
<li><p>Hexo 預設主題是 landscape</p>
</li>
<li><p>想要更換主題依下列步驟即可：</p>
</li>
</ul>
<ol>
<li>在 hexo 網站上挑選主題：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>然後依照教學 <del>clone 對方的主題到自己的 theme 資料夾(通常都有 git 指令，在自己資料夾照下即可)</del></li>
</ol>
<ul>
<li>20220405 更新 使用 fork 對方的主題庫到自己的庫，然後用 submodule 進 theme 資料夾</li>
</ul>
<ol start="3">
<li>修改主網站設定_config.yml 來更換</li>
</ol>
<hr>
<h5 id="部署修改紀錄-（可跳至最後一步）"><a href="#部署修改紀錄-（可跳至最後一步）" class="headerlink" title="部署修改紀錄 （可跳至最後一步）"></a>部署修改紀錄 （可跳至最後一步）</h5><ul>
<li><p>本部落格採用 Next，它是一個相當熱門的主題,且有很多中文文檔說明，我也是看了範例網站，真的太喜歡才決定架 hexo 的，紀錄操作步驟如下．</p>
</li>
<li><p>(<code>嘗試1:啟動失敗</code>)失敗 更換主題</p>
<ol>
<li><p>git clone <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a> themes/next:</p>
</li>
<li><p>config.yml 換成 theme：next，但是啟動 hexo s 後，開啟的網站卻是亂碼參數頁面＠＠<br>啟動畫面也出現以下訊息：</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">WARN  ========================= ATTENTION! ==========================</span><br><span class="line">  ===============================================================</span><br><span class="line">WARN   NexT repository is moving here: https://github.com/theme-next</span><br><span class="line">  ===============================================================</span><br><span class="line">WARN   It&#x27;s rebase to v6.0.0 and future maintenance will resume there</span><br><span class="line"> ===============================================================</span><br></pre></td></tr></table></figure>

<p>原因應該是找到的文章教學，clone 來源太舊了？改參考官方更新步驟<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/UPDATE-FROM-5.1.X.md" title="从 NexT v5.1.x 更新">从 NexT v5.1.x 更新</a></p>
<ul>
<li>（<code>嘗試2:啟動成功 但曾經部署網站成功後來失敗</code>)&gt;label danger@失敗 %} 試著更換主題</li>
</ul>
<ol>
<li>Clone v7.8.0 最新的倉庫（如放在 next-reloaded）：<br>$ git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next-reloaded<br>（v.5.1.4）</li>
<li>在 Hexo 的主配置文件中设置主题：<br>theme: next-reloaded</li>
<li>重新開啟就正常了</li>
</ol>
<ul>
<li><code>嘗試3:成功</code> 2022 04 發現部署後 網站一直沒有更新，部署上傳後會跑部署流程，正常會有綠色勾勾，但某次之後都是紅色勾勾，點擊發現一直沒有辦法找到 submoudule themes/next-reloaded</li>
<li>排查過程：蠻奇怪的，不太懂沒有用到 submoudule，不知道是不是殘留，部署的源碼也有看到 theme/next-reloaded 的連接．</li>
</ul>
<ol>
<li>決定用 fork 方式一份自己的主題<a target="_blank" rel="noopener" href="https://github.com/minilabmemo/my-hexo-theme-next">my-hexo-theme-next)</a>，並用 submoudule 加入</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/xxx/my-hexo-theme-next.git themes/my-hexo-theme-next</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>然後砍掉其他不要的主題，另外發現.deploy_git 裡面有殘留 theme/next-reloaded…等東西，就直接把.deploy_git 資料夾整個砍掉，重新跑就部署成功了． （這時會發現.deploy_git 跟上傳的檔案裡面都沒有 theme 中奇怪的 next-reloaded 的連接）</li>
</ol>
<blockquote>
<p>之後想更換別的主題也是這樣喔</p>
</blockquote>
<h3 id="主題設定"><a href="#主題設定" class="headerlink" title="主題設定"></a>主題設定</h3><p>主題設定位置：/hexo-web/themes/next-reloaded/_config.yml</p>
<h4 id="更換-NexT-版面風格"><a href="#更換-NexT-版面風格" class="headerlink" title="更換 NexT 版面風格"></a>更換 NexT 版面風格</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NextT 提供不同風格可以更換</span><br><span class="line">#scheme: Muse 選單在上方</span><br><span class="line">#scheme: Mist 選單在上方</span><br><span class="line">scheme: Pisces 選單在側邊</span><br></pre></td></tr></table></figure>

<h4 id="新增文章標籤與分類"><a href="#新增文章標籤與分類" class="headerlink" title="新增文章標籤與分類"></a>新增文章標籤與分類</h4><ol>
<li>新增標籤與分類頁面</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line">hexo new page categories</span><br><span class="line">=====</span><br><span class="line">index.md</span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2021-01-11 17:25:08</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>為文章加上 Tag 與 categories<br>在_posts/xxx.md 文章上方新增，差別在於標籤是並行的標示，而分類會有階層式關係．</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用Ｈexo 撰寫部落格</span><br><span class="line">tags:</span><br><span class="line">  - Testing</span><br><span class="line">  - Another Tag</span><br><span class="line"></span><br><span class="line">比較特別以下這種寫法代表階層關係Web-&gt;blog</span><br><span class="line">categories:</span><br><span class="line">  - Web</span><br><span class="line">  - blog</span><br><span class="line"></span><br><span class="line">或是多分類表示法：代表Diary-&gt;Food...</span><br><span class="line">categories:</span><br><span class="line">- [Diary, Food]</span><br><span class="line">- [Diary, Games]</span><br><span class="line">- [Life]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>開啟 menu 頁面(側邊欄)</li>
</ol>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># icon 也可以自由置換 https://fontawesome.com/v4.7.0/icons/</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br></pre></td></tr></table></figure>

<h4 id="新增個人頁面"><a href="#新增個人頁面" class="headerlink" title="新增個人頁面"></a>新增個人頁面</h4><ol>
<li>新增關於我頁面</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>編輯頁面內容<br>[your folder]/source/about/index.md</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: About Me</span><br><span class="line">date: 2020-09-06 13:53:06</span><br><span class="line">---</span><br><span class="line">bla bla bla bla...</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>開啟頁面</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line"># Usage: `Key: /link/ || icon`</span><br><span class="line"># icon 也可以自由置換 https://fontawesome.com/v4.7.0/icons/</span><br><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  about: /about/ || fa fa-user</span><br></pre></td></tr></table></figure>

<h4 id="文章中顯示引言-標籤外掛（Tag-Plugins）"><a href="#文章中顯示引言-標籤外掛（Tag-Plugins）" class="headerlink" title="文章中顯示引言 (標籤外掛（Tag Plugins）)"></a>文章中顯示引言 (標籤外掛（Tag Plugins）)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">有分號的上下引言，兩種皆可</span><br><span class="line">&lt;!-- 标签 方式，要求版本在0.4.5或以上 --&gt;</span><br><span class="line">&gt;centerquote %&#125;blah blah blah&gt;endcenterquote %&#125;</span><br><span class="line">&lt;!-- 标签别名 --&gt;</span><br><span class="line">blah blah blah</span><br><span class="line"></span><br><span class="line">單純的置中引言</span><br><span class="line">&lt;!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 --&gt;</span><br><span class="line">&lt;!-- 其中 class=&quot;blockquote-center&quot; 是必须的 --&gt;</span><br><span class="line">&lt;blockquote class=&quot;blockquote-center&quot;&gt;blah blah blah&lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">顯示效果在本文開頭喔</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="文章中程式碼區塊"><a href="#文章中程式碼區塊" class="headerlink" title="文章中程式碼區塊"></a>文章中程式碼區塊</h4><h5 id="更改主題"><a href="#更改主題" class="headerlink" title="更改主題"></a>更改主題</h5><p>/themes/next-reloaded/_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">highlight_theme: night</span><br><span class="line"># Add copy button on codeblock</span><br><span class="line">copy_button:</span><br><span class="line">  enable: true</span><br><span class="line">  # Show text copy result.</span><br><span class="line">  show_result: true</span><br><span class="line">  # Available values: default | flat | mac</span><br><span class="line">  style: default</span><br></pre></td></tr></table></figure>

<h5 id="標籤外掛（Tag-Plugins）"><a href="#標籤外掛（Tag-Plugins）" class="headerlink" title="標籤外掛（Tag Plugins）"></a>標籤外掛（Tag Plugins）</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">依序為 語言 左上標題 右上網址 網址名稱</span><br><span class="line">&gt;(% codeblock lang:<span class="keyword">go</span> terminal https:<span class="comment">//minilabmemo.github.io/ 完整程式碼 %&#125;</span></span><br><span class="line"><span class="keyword">go</span> xxx</span><br><span class="line">&gt; &#123;% endcodeblock %&#125;</span><br><span class="line"></span><br><span class="line">\\ Backtick Code Block</span><br><span class="line"><span class="string">``</span><span class="string">`go  terminal https://minilabmemo.github.io/ 完整程式碼</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>diff</span><br><span class="line">-</span><br><span class="line">+</span><br></pre></td></tr></table></figure>

<ul>
<li><p>codeblock 效果</p>
<blockquote>
<figure class="highlight go"><figcaption><span>terminal</span><a href="https://minilabmemo.github.io/">完整程式碼</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">go</span> xxx</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>Backtick Code Block 效果</p>
</li>
</ul>
<figure class="highlight golang"><figcaption><span>terminal</span><a href="https://minilabmemo.github.io/">完整程式碼</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>diff 效果</li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- go xxx</span></span><br><span class="line"><span class="addition">+ go xxx</span></span><br></pre></td></tr></table></figure>

<h4 id="文章開頭標記"><a href="#文章開頭標記" class="headerlink" title="文章開頭標記"></a>文章開頭標記</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;Content (md partial supported)</span><br><span class="line">其中class_name可不設或是改成下方關鍵字</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Content (不設定) 淡灰色</p>
</blockquote>
<p>主題_config 文件配置关键字：note，可修改成想要的風格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">note:</span><br><span class="line">  # Note tag style values:</span><br><span class="line">  #  - simple    bs-callout old alert style. Default.</span><br><span class="line">  #  - modern    bs-callout new (v2-v3) alert style.</span><br><span class="line">  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span><br><span class="line">  #  - disabled  disable all CSS styles import of note tag.</span><br><span class="line">  style: flat</span><br><span class="line">  icons: true</span><br><span class="line">  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span><br><span class="line">  # Offset also applied to label tag variables. This option can work with disabled note tag.</span><br><span class="line">  light_bg_offset: 0</span><br></pre></td></tr></table></figure>

<h4 id="標籤標注"><a href="#標籤標注" class="headerlink" title="標籤標注"></a>標籤標注</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;% label info@標示藍色底色 %&#125; &gt; &#123;% label warning@標示黃色底色 %&#125; &gt; &#123;% label danger@標示 danger 底色 %&#125;</span><br><span class="line">&gt; &#123;% label info@標示藍色底色 %&#125;</span><br><span class="line">&gt; &#123;% label warning@標示黃色底色 %&#125;</span><br><span class="line">&gt; &#123;% label danger@標示danger底色 %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="文章中貼上圖片"><a href="#文章中貼上圖片" class="headerlink" title="文章中貼上圖片"></a>文章中貼上圖片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">放置圖片在/your folder/themes/next-reloaded/source/images</span><br><span class="line">貼上相對路徑</span><br><span class="line">![my](/images/avatar_memo.png)</span><br><span class="line">或是用html寫法，可以控制大小</span><br><span class="line">&lt;img src=&quot;/images/avatar_memo.png&quot; width=&quot;150px&quot; /&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="開啟文章與網站訪問數字"><a href="#開啟文章與網站訪問數字" class="headerlink" title="開啟文章與網站訪問數字"></a>開啟文章與網站訪問數字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">主題內建不蒜子計數器</span><br><span class="line">_config.yml</span><br><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: fa fa-eye</span><br><span class="line"></span><br><span class="line">本地預覽時底部訪問人數與總訪問的數字會異常大，這是正常现象</span><br><span class="line">只需要部署至雲端即可恢復正常</span><br></pre></td></tr></table></figure>

<h4 id="在標頭放上可愛的-git-連結"><a href="#在標頭放上可愛的-git-連結" class="headerlink" title="在標頭放上可愛的 git 連結"></a>在標頭放上可愛的 git 連結</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line">github_banner:</span><br><span class="line">  enable: true</span><br><span class="line">（本部落格右上角範例）</span><br></pre></td></tr></table></figure>

<h4 id="顯示部落格作者照片"><a href="#顯示部落格作者照片" class="headerlink" title="顯示部落格作者照片"></a>顯示部落格作者照片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line">avatar：圖片網址</span><br></pre></td></tr></table></figure>

<h4 id="放上個人社群連結"><a href="#放上個人社群連結" class="headerlink" title="放上個人社群連結"></a>放上個人社群連結</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">social</span><br><span class="line">可自由新增</span><br></pre></td></tr></table></figure>

<h4 id="顯示閱讀進度百分比"><a href="#顯示閱讀進度百分比" class="headerlink" title="顯示閱讀進度百分比"></a>顯示閱讀進度百分比</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true</span><br><span class="line">  # Back to top in sidebar.</span><br><span class="line">  sidebar: false 顯示在右下角 true代表顯示在側邊欄</span><br><span class="line">  # Scroll percent label in b2t button.</span><br><span class="line">  scrollpercent: true 顯示百分比</span><br></pre></td></tr></table></figure>

<h3 id="個人化設定"><a href="#個人化設定" class="headerlink" title="個人化設定"></a>個人化設定</h3><h4 id="預設新增文章模板"><a href="#預設新增文章模板" class="headerlink" title="預設新增文章模板"></a>預設新增文章模板</h4><p>修改 /scaffolds/post.md 新增自己預設內容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br><span class="line">blabla..... 前言</span><br><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>意外發現的方法，藉由這樣修改 hexo new post 時就可以把基本的設定加好了</p>
<h3 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h3><div class="ref">

<ul>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">NextT 開始使用</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/theme-settings.html">NextT 主题配置</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/tag-plugins.html">NextT 內置標籤</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mqdxiaoxiao/article/details/92843057?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param">Hexo 个人博客 NexT 主题设置 Scheme 外观</a></li>
<li><a target="_blank" rel="noopener" href="https://chrischen0405.github.io/2018/09/11/post20180911/">hexo 页脚添加访客人数和总访问量</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.eson.org/pub/fc959554/">【Hexo 插件系列】 常用 tag</a></li>
</ul>
</div>

<h4 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.gushiciku.cn/pl/2Vvn/zh-tw">在 hexo 中使用 git submodules 管理主題</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34243930/article/details/109046120">用 Github Pages+Hexo 搭建博客之(七)如何删除一篇已经发布的文章 #成功解决：同时删除掉.deploy_git 文件夹</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Blog] 使用 Hexo 撰寫部落格 02- 更換主題編寫與個人化設定</p><p><a href="https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/">https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mini Lab Memo</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2022-05-01</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-07-09</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-641e6ccab2930ef8" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/01/jmeter/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">整合測試工具 jmeter 初體驗</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/03/blog-hexo-03-plug/"><span class="level-item">[Blog] 使用 Hexo 撰寫部落格 03 - 外部資源/插件設定</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="https://minilabmemo.github.io/2022/05/01/blog-hexo-02-themes/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#主題呈現效果"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">主題呈現效果</span></span></a></li></ul><li><a class="level is-mobile" href="#更換主網站設定檔"><span class="level-left"><span class="level-item">2</span><span class="level-item">更換主網站設定檔</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更換主題"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">更換主題</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#部署修改紀錄-（可跳至最後一步）"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">部署修改紀錄 （可跳至最後一步）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#主題設定"><span class="level-left"><span class="level-item">3</span><span class="level-item">主題設定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更換-NexT-版面風格"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">更換 NexT 版面風格</span></span></a></li><li><a class="level is-mobile" href="#新增文章標籤與分類"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">新增文章標籤與分類</span></span></a></li><li><a class="level is-mobile" href="#新增個人頁面"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">新增個人頁面</span></span></a></li><li><a class="level is-mobile" href="#文章中顯示引言-標籤外掛（Tag-Plugins）"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">文章中顯示引言 (標籤外掛（Tag Plugins）)</span></span></a></li><li><a class="level is-mobile" href="#文章中程式碼區塊"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">文章中程式碼區塊</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更改主題"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">更改主題</span></span></a></li><li><a class="level is-mobile" href="#標籤外掛（Tag-Plugins）"><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">標籤外掛（Tag Plugins）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文章開頭標記"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">文章開頭標記</span></span></a></li><li><a class="level is-mobile" href="#標籤標注"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">標籤標注</span></span></a></li><li><a class="level is-mobile" href="#文章中貼上圖片"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">文章中貼上圖片</span></span></a></li><li><a class="level is-mobile" href="#開啟文章與網站訪問數字"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">開啟文章與網站訪問數字</span></span></a></li><li><a class="level is-mobile" href="#在標頭放上可愛的-git-連結"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">在標頭放上可愛的 git 連結</span></span></a></li><li><a class="level is-mobile" href="#顯示部落格作者照片"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">顯示部落格作者照片</span></span></a></li><li><a class="level is-mobile" href="#放上個人社群連結"><span class="level-left"><span class="level-item">3.12</span><span class="level-item">放上個人社群連結</span></span></a></li><li><a class="level is-mobile" href="#顯示閱讀進度百分比"><span class="level-left"><span class="level-item">3.13</span><span class="level-item">顯示閱讀進度百分比</span></span></a></li></ul></li><li><a class="level is-mobile" href="#個人化設定"><span class="level-left"><span class="level-item">4</span><span class="level-item">個人化設定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#預設新增文章模板"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">預設新增文章模板</span></span></a></li></ul></li><li><a class="level is-mobile" href="#參考文章"><span class="level-left"><span class="level-item">5</span><span class="level-item">參考文章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#deploy"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">deploy</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T07:43:01.000Z">2024-02-10</time></p><p class="title"><a href="/2024/02/10/js-03-oop/">[重新認識 Javascript 基礎] 什麼是基於原型的物件導向與原型鏈？</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-07T02:27:52.000Z">2023-11-07</time></p><p class="title"><a href="/2023/11/07/react-scss/">[react+scss] 快速在 create-react-app 中引用 scss 簡易開發</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/css-html/">css/html</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/05/react-jest/"><img src="/img/posts/list.jpg" alt="[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 "></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-05T06:12:25.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/react-jest/">[react + typescript + jest] 為你的 react 項目引入測試工具與問題排解 </a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/react/">react</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/">test</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/chrome-ext-01/"><img src="/img/posts/chrome-ext.jpg" alt="[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T07:11:30.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/chrome-ext-01/">[chrome-extension] 自己動手寫一個 chrome 擴充 (一次搜尋電子書網站)</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/">chrome-extension</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T03:25:44.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/node-modules-fix/">[分享] 修改依賴源碼超省時的補丁套件</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/">技術工具</a> / <a href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/">modules</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GUI/"><span class="tag">GUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSX/"><span class="tag">JSX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Material-ui/"><span class="tag">Material-ui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory/"><span class="tag">Memory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQA/"><span class="tag">SQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws-s3/"><span class="tag">aws-s3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome-extension/"><span class="tag">chrome-extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cleanCode/"><span class="tag">cleanCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/create-react-app/"><span class="tag">create-react-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css-in-js/"><span class="tag">css-in-js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docusaurus/"><span class="tag">docusaurus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticSearch/"><span class="tag">elasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file/"><span class="tag">file</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag is-warning">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-analytics/"><span class="tag">google_analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-warning">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hugo/"><span class="tag">hugo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ing/"><span class="tag">ing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jest/"><span class="tag">jest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmeter/"><span class="tag">jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lint/"><span class="tag">lint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/modules/"><span class="tag">modules</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongo/"><span class="tag">mongo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitor/"><span class="tag">monitor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ramda/"><span class="tag">ramda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-warning">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recharts/"><span class="tag">recharts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scss/"><span class="tag">scss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Frontend/css-html/"><span class="level-start"><span class="level-item">css/html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">技術工具</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/Linux-Mac/"><span class="level-start"><span class="level-item">Linux/Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/chrome-extension/"><span class="level-start"><span class="level-item">chrome-extension</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/cloud/"><span class="level-start"><span class="level-item">cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/devOps/"><span class="level-start"><span class="level-item">devOps</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/modules/"><span class="level-start"><span class="level-item">modules</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%9C%AA%E5%88%86%E9%A1%9E/"><span class="level-start"><span class="level-item">未分類</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7/%E6%B8%AC%E8%A9%A6/"><span class="level-start"><span class="level-item">測試</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%A1%93%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%95%88%E8%83%BD/"><span class="level-start"><span class="level-item">技術工具，效能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mini.svg" alt="MiniLab × Memo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mini Lab Memo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>個訪客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>